# Environment Variables

# File paths for log files
ETL_to_table_daily_log_file = 
ETL_CSV_to_DB_log_file = 
Delete_log_file

# File paths for CSV inputs
ETL_to_table_daily_csv_input = 
ELT_CSV_to_DB_square_CSV_input = 
ETL_CSV_to_DB_shopify_CSV_input = 

# Script output paths
ETL_to_table_daily_output

# Database connection details
Mysql_host =
Mysql_user = 
Mysql_password = 
Mysql_database = 

SQLite_database = 